NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://pushparajmehta002:1234567890@cluster0.nmwno9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=watchwave_secret_key_change_in_production 